server:
  port: 8082
  servlet:
    context-path: /thymeleaf


spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/
    username: postgres
    password: mysecretpassword
